{
  "ConnectionStrings": {
    //Laptop//
    "DefaultConnection": "Server=Phoenix;Initial Catalog=PhoenixEdusphere;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //DESKTOP//
    //"DefaultConnection": "Server=PHOENIX;Initial Catalog=PhoenixEdusphere;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //"DefaultConnection": "Server=tcp:philtiaraenterprises.database.windows.net,1433;Initial Catalog=PhoenixEdusphere;Persist Security Info=False;User ID=Philemon;Password=jcL@TGn9XydCM7BgGX5nqSc%#SeWK*#Z2TxX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //Test //
    //"DefaultConnection": "Server=tcp:munappacgroceryserver.database.windows.net,1433;Initial Catalog=PhoenixEdusphere;Persist Security Info=False;User ID=MunappacAdmin;Password=EvzX^XfTbK$gh3h5cLW%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //PROD//
    //"DefaultConnection": "Server=tcp:ptesystemsdatabaseserver.database.windows.net,1433;Initial Catalog=PhoenixEdusphere;Persist Security Info=False;User ID=PTESystemsAdmin;Password=u@N88ej%zHrNnfUQ4kVtbUspfcH@Fabn;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "BaseUri": "https://localhost:7101",

  "OpenAI": {
    "ApiKey": "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"
    //"ApiKey": "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"
  },
  "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ptestorage;AccountKey=lQouvGZLyuCwVEDi/23p86nqLNo2ITkVj57hVQE+hBJqJaBZ8J/4PJQ3i50KNgqVV4gbjp/sUnCf+AStSbvL3g==;EndpointSuffix=core.windows.net",

  "EmailSettings": {
    "SenderName": "Philtiara Enterprises"
  },

  "GeoDbApi": {
    "ApiKey": "b1351a0a26msh87fa59c94cd4626p1d4b99jsnc4670ec98c22",
    "ApiHost": "wft-geo-db.p.rapidapi.com"
  }

}
